<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nathan" />
    <title>Nathan's Blog</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
  </head>
  <body>
    <header>
      <nav>
        <figure>
          <a href="index.html"
            ><img src="./img/Logo.png" alt="Logo" id="logo"
          /></a>
        </figure>
        <section class="menu">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About Me</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </section>
      </nav>
    </header>
    <section class="covid-motivation">
      <a href="#">
        <img src="./img/covid19.jpg" alt="" />
      </a>
    </section>

    <section class="covid-prevention">
      <a href="#">
        <img src="./img/prevention.png" alt="" />
      </a>
    </section>

    <h1 style="text-align: center;" class="featured">featured aricles 📰</h1>

    <main class="wrapper">
      <section class="post-card">
        <a href="whoami.html" class="thumbnail">
          <img src="./img/felicia-buitenwerf-5yn5rGI5IUw-unsplash.jpg" alt="" />
          <h2>who is nathan?</h2>
        </a>
        <p>
          Who is Nathan? is the most popular question on the intern...
        </p>
        <section>
          <ul class="post-details">
            <li>
              <i class="far fa-calendar">
                May 27, 2020 &nbsp;<i class="far fa-clock"></i> 3:54pm</i
              >
            </li>
            <li>
              <i class="far fa-id-card"></i>
              Posted by:&nbsp;
              <a href="#">Nathan</a>
            </li>
          </ul>
        </section>
      </section>
    </main>

    <!-- why i want to be a web developer -->
    <main class="wrapper">
      <section class="post-card">
        <a href="why-become-a-dev.html" class="thumbnail">
          <img src="./img/clark-tibbs-oqStl2L5oxI-unsplash.jpg" alt="" />
          <h2>why i want to be a web developer</h2>
        </a>
        <p>
          I love been among greatness while having the happiness I...
        </p>
        <section>
          <ul class="post-details">
            <li>
              <i class="far fa-calendar">
                May 27, 2020 &nbsp;<i class="far fa-clock"></i> 3:54pm</i
              >
            </li>
            <li>
              <i class="far fa-id-card"></i>
              Posted by:&nbsp;
              <a href="#">Nathan</a>
            </li>
          </ul>
        </section>
      </section>
    </main>

    <!-- what i hope to be doing in 5 years -->
    <main class="wrapper">
      <section class="post-card">
        <a href="what-ill-be-doing-in5yrs.html" class="thumbnail">
          <img src="./img/siora-photography-M40oeDRSgcI-unsplash.jpg" alt="" />
          <h2>what i hope to be doing in 5 years</h2>
        </a>
        <p>
          I don't want to do things how most people are doing but...
        </p>

        <section>
          <ul class="post-details">
            <li>
              <i class="far fa-calendar">
                May 27, 2020 &nbsp;<i class="far fa-clock"></i> 3:54pm</i
              >
            </li>
            <li>
              <i class="far fa-id-card"></i>
              Posted by:&nbsp;
              <a href="#">Nathan</a>
            </li>
          </ul>
        </section>
      </section>
    </main>

    <section class="footer">
      <p>&copy;Nathan' Mini Blog 2020</p>

      <section class="social-media">
        <section>
          <a
            href="https://web.facebook.com/profile.php?id=100006975976960"
            target="_blank"
          >
            <i class="fab fa-facebook"></i
          ></a>
        </section>
        <section>
          <a href="https://twitter.com/Mr_Jumns" target="_blank">
            <i class="fab fa-twitter"></i
          ></a>
        </section>
        <section>
          <a
            href="https://www.linkedin.com/in/nathan-jumns-1210801aa/"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i
          ></a>
        </section>
        <section>
          <a href="https://github.com/Jumns" target="_blank">
            <i class="fab fa-github"></i
          ></a>
        </section>
      </section>
    </section>
  </body>
</html>
